# Nearest-car-park

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/carpark/carpark/: CarparkApplication.java
src/main/java/com/carpark/carpark/controller/: ParkingController.java
src/main/java/com/carpark/carpark/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/carpark/carpark/model/: CarParking.java
src/main/java/com/carpark/carpark/spark/: SparkService.java
src/main/resources/: application.yaml  dataset.csv
src/main/resources/templates/: availableParking.html  index.html
